# SeleniumC

./: Locators.cs  SelTest1.cs  UdemyTestLearn.csproj  UnitTest1.cs
